{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Mo3tamad-angular-serve",
            "type": "chrome",
            "request": "launch",
            "preLaunchTask": "npm: start",
            "url": "https://localhost:4200",
            "webRoot": "${workspaceFolder}"
          },
          {
            "name": "Mo3tamad-angular-test",
            "type": "chrome",
            "request": "launch",
            "url": "https://localhost:9876/debug.html",
            "webRoot": "${workspaceFolder}",
            "sourceMapPathOverrides": {
              "./src/*": "${workspaceFolder}/src/*"
            }
          },
          {
            "name": "Mo3tamad-angular-e2e",
            "type": "node",
            "request": "launch",
            "program": "${workspaceFolder}/node_modules/protractor/bin/protractor",
            "args": ["${workspaceFolder}/e2e/protractor.conf.js"]
          },
        {

            "name": ".NET Core Launch (web)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",

            "program": "${workspaceFolder}/API/bin/Debug/net7.0/API.dll",
            "args": [],
            "cwd": "${workspaceFolder}/API",
            "stopAtEntry": false,
            
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/client"
            }
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach"
        }
    ]
}